<body class="jira" style="color: #333333; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.429">
    <table id="background-table" cellpadding="0" cellspacing="0" width="100%"
        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f5f5f5; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"
        bgcolor="#f5f5f5">
        <!-- header here -->
        <tbody>
            <tr>
                <td id="header-pattern-container" style="padding: 0; border-collapse: collapse; padding: 10px 20px">
                    <table id="header-pattern" cellspacing="0" cellpadding="0" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                        <tbody>
                            <tr>
                                <td id="header-text-container" valign="middle"
                                    style="padding: 0; border-collapse: collapse; vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px">
                                    Hi <a class="user-hover" rel="557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
                                        style="color:#3b73af;; color: #3b73af; text-decoration: none"
                                        id="email_557058:f58131cb-b67d-43c7-b30d-6b58d40bd077"
                                        href="https://ascensor.atlassian.net/jira/people/{{assignee.accountId}}">
                                        {{assignee.displayName}}</a>, </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="email-content-container" style="padding: 0; border-collapse: collapse; padding: 0 20px">
                    <table id="email-content-table" cellspacing="0" cellpadding="0" border="0" width="100%"
                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-spacing: 0; border-collapse: separate">
                        <tbody>
                            <tr>
                                <!-- there needs to be content in the cell for it to render in some clients -->
                                <td class="email-content-rounded-top mobile-expand"
                                    style="padding: 0; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 15px; background-color: #ffffff; border-left: 1px solid #cccccc; border-top: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom: 0; border-top-right-radius: 5px; border-top-left-radius: 5px; height: 10px; line-height: 10px; padding: 0 15px 0 16px; mso-line-height-rule: exactly"
                                    height="10" bgcolor="#ffffff">&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="email-content-main mobile-expand "
                                    style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff"
                                    bgcolor="#ffffff">
                                    <table class="page-title-pattern" cellspacing="0" cellpadding="0" border="0"
                                        width="100%"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                        <tbody>
                                            <tr>
                                                <td class="page-title-pattern-first-line "
                                                    style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; padding-top: 10px">
                                                    The client has responded to <a
                                                        href="https://ascensor.atlassian.net/browse/{{issue.key}}"
                                                        style="color: #3b73af; text-decoration: none">{{issue.key}}</a>
                                                    with the following comment:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align: top;; padding: 0; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly"
                                                    class="page-title-pattern-header-container"> <span
                                                        class="page-title-pattern-header"
                                                        style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle">
                                                        <p style="color: #3b73af; text-decoration: none">
                                                            {{comment.body}}</p>
                                                    </span> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="email-content-main mobile-expand "
                                    style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff"
                                    bgcolor="#ffffff">
                                    <table id="actions-pattern" cellspacing="0" cellpadding="0" border="0" width="100%"
                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px">
                                        <tbody>
                                            <tr>
                                                <td id="actions-pattern-container" valign="middle"
                                                    style="padding: 0; border-collapse: collapse; padding: 10px 0 10px 24px; vertical-align: middle; padding-left: 0">
                                                    <table align="left"
                                                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="actions-pattern-action-icon-container"
                                                                    style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 0; vertical-align: middle">
                                                                    Please respond to the comment and update any related
                                                                    tickets accordingly.
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> <!-- there needs to be content in the cell for it to render in some clients -->
                            <tr>
                                <td class="email-content-rounded-bottom mobile-expand"
                                    style="padding: 0; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly"
                                    height="5" bgcolor="#ffffff">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="footer-pattern" style="padding: 0; border-collapse: collapse; padding: 12px 20px">
                    <table id="footer-pattern-container" cellspacing="0" cellpadding="0" border="0"
                        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
                        <tbody>
                            <tr>
                                <td id="footer-pattern-mobile-separated-links" class="mobile-resize-text" width="100%"
                                    colspan="2"
                                    style="padding: 0; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px">
                                    Get Jira notifications on your phone! Download the Jira Cloud app for <a
                                        href="https://play.google.com/store/apps/details?id=com.atlassian.android.jira.core&amp;referrer=utm_source%3DNotificationLink%26utm_medium%3DEmail"
                                        style="color: #3b73af; text-decoration: none">Android</a> or <a
                                        href="https://itunes.apple.com/app/apple-store/id1006972087?pt=696495&amp;ct=EmailNotificationLink&amp;mt=8"
                                        style="color: #3b73af; text-decoration: none">iOS</a>
                                    <hr>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>